<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.8.0"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description"><title>内存模型 | 知易行难，知行合一</title><link rel="stylesheet" type="text/css" href="//fonts.neworld.org/css?family=Source+Code+Pro"><link rel="stylesheet" type="text/css" href="/css/style.css?v=2.0.1"><link rel="stylesheet" type="text/css" href="/css/highlight.css?v=2.0.1"><link rel="Shortcut Icon" href="/favicon.ico"><link rel="bookmark" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">内存模型</h1><a id="logo" href="/.">知易行难，知行合一</a><p class="description"></p></div><div id="nav-menu"><a href="/." class="current"><i class="fa fa-home"> 首页</i></a></div><div id="search-form"><div id="result-mask" class="hide"></div><label><input id="search-key" type="text" autocomplete="off" placeholder="Arama"></label><div id="result-wrap" class="hide"><div id="search-result"></div></div><div class="hide"><template id="search-tpl"><div class="item"><a href="/{path}" title="{title}"><div class="title">{title}</div><div class="time">{date}</div><div class="tags">{tags}</div></a></div></template></div></div></div><div id="layout" class="layout-g"><div class="layout-l"><div class="content_container"><div class="post"><h1 class="post-title">内存模型</h1><div class="post-meta"><a href="/2018/09/25/mm/#comments" class="comment-count"></a><p><span class="date">Sep 25, 2018</span><span><a href="/categories/JVM/" class="category">JVM</a></span><span><i id="busuanzi_container_page_pv"><i id="busuanzi_value_page_pv"></i><i>点击</i></i></span></p></div><div class="post-content"><p><strong>内存模型</strong>，英文名<em>Memory Model</em>，是一个跟计算机硬件相关的概念。<br>在Java中，<code>Java内存模型</code>是并发编程中的重要概念，并发控制的底层逻辑和思想，都与<code>内存模型</code>息息相关。可以这么说，不理解<code>内存模型</code>，就不能真正理解<code>Java内存模型</code>。<br>而讲到内存模型，要从为什么会有内存模型讲起。即：<code>CPU高速缓存</code>。有了高速缓存后，在普遍多核CPU下，又有了<code>缓存一致性</code>的问题，为了解决一致性问题，又有了<code>缓存一致性协议</code>。</p>
<h3 id="CPU高速缓存"><a href="#CPU高速缓存" class="headerlink" title="CPU高速缓存"></a>CPU高速缓存</h3><p>故事要从<code>CPU高速缓存</code>说起。<br>嗯，那年我18岁，她也18岁。。。啊不对，要从计算机本身说起。</p>
<p>在计算机中，执行速度高低以数量级递减：CPU -&gt; 主内存 -&gt; 磁盘。相对CPU，对主内存的IO是一项非常昂贵的操作。为了不让CPU在操作内存时耗费过多等待时间，人们在CPU和主内存之间增加了<em>CPU高速缓存</em>。<br>缓存的作用就是保存一份数据拷贝，特点是<strong>速度快，容量小，昂贵</strong>。<br>CPU高速缓存的速度介于CPU和主内存之间，CPU进行计算时，可以直接对高速缓存上的拷贝数据进行读取/写入操作，大大提升了CPU的执行效率。</p>
<ul>
<li>CPU基于高速缓存执行的流程</li>
</ul>
<ol>
<li>程序及数据加载到主内存</li>
<li>指令和数据被加载到高速缓存</li>
<li>CPU执行指令，结果写回高速缓存</li>
<li>高速缓存的数据写回主内存</li>
</ol>
<p>CPU每18个月运算速度翻一倍，运算速度超越了1级高速缓存的IO能力。为了更好的利(压)用(榨)，又引入了2级甚至3级缓存结构。在多核CPU的情况下，每个核都有自己的1级缓存。如图所示：</p>
<blockquote>
<p><img src="https://upload-images.jianshu.io/upload_images/10538467-7923f58c663c7db1.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1000/format/webp" alt="多级缓存" title="多级缓存"></p>
</blockquote>
<h3 id="缓存一致性"><a href="#缓存一致性" class="headerlink" title="缓存一致性"></a>缓存一致性</h3><p>只有单核时，是没有问题的。当拥有多个核时，事情就变得很复杂。</p>
<blockquote>
<p>当CPU0缓存了主内存某个数据的拷贝，CPU1如何知道这个数据是否被修改？<br>即：<code>如何保证缓存的一致性?</code></p>
</blockquote>
<p>如何保证缓存一致性，需要多个CPU之间进行交互，这种交互的规则叫做<code>缓存一致性协议</code>。<br>不同的硬件厂商有不同的缓存一致性协议,大部分协议都有很多共同点。常用的协议就是<code>MESI</code>。</p>
<h3 id="一致性协议-MESI"><a href="#一致性协议-MESI" class="headerlink" title="一致性协议: MESI"></a>一致性协议: <code>MESI</code></h3><p><code>MESI</code>是4种状态首字母的组合。我们可以把MESI理解为基于状态的一致性协议。</p>
<p>我们来试试拆解成相对简单的几个概念来帮助理解:</p>
<ul>
<li>状态</li>
<li>触发事件</li>
<li>状态迁移</li>
<li>同步操作及约束</li>
</ul>
<h4 id="状态"><a href="#状态" class="headerlink" title="状态"></a>状态</h4><blockquote>
<p><code>缓存行（Cache Line）</code>: 缓存存储数据的单元。<br>在MESI中，缓存行有M/E/S/I四种状态，用2个bit表示。</p>
</blockquote>
<table>
<thead>
<tr>
<th>状态</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>M <code>(Modified)</code></td>
<td>修改：数据有效，已被修改，与主内存中的数据不一致，只存在于本cache中</td>
</tr>
<tr>
<td>E <code>(Exclusive)</code></td>
<td>独占：数据有效，和主内存一致</td>
</tr>
<tr>
<td>S <code>(Shared)</code></td>
<td>共享：数据有效，和主内存一致，数据存于多个cache中</td>
</tr>
<tr>
<td>I <code>(Invalid)</code></td>
<td>无效：这条数据无效。可能是其它cpu更改了这条数据</td>
</tr>
</tbody>
</table>
<h4 id="触发事件"><a href="#触发事件" class="headerlink" title="触发事件"></a>触发事件</h4><p>缓存行的状态的变更，是由触发事件触发，事件有4种：</p>
<table>
<thead>
<tr>
<th>事件</th>
<th>描述</th>
<th>触发源</th>
</tr>
</thead>
<tbody>
<tr>
<td>本地读取 Local Read</td>
<td>本地cache读取本地cache的值</td>
<td>本地cache</td>
</tr>
<tr>
<td>本地写入 Local Write</td>
<td>本地cache写入本地cache的值</td>
<td>本地cache</td>
</tr>
<tr>
<td>远端读取 Remote Read</td>
<td>其它cache读取本地cache的值</td>
<td>remote cache</td>
</tr>
<tr>
<td>远端写入 Remote Write</td>
<td>其它cache写入本地cache的值</td>
<td>remote cache</td>
</tr>
</tbody>
</table>
<blockquote>
<p>注： 迁移事件描述是以本地cache为视角。</p>
</blockquote>
<h4 id="状态迁移"><a href="#状态迁移" class="headerlink" title="状态迁移"></a>状态迁移</h4><p>我们假设有一条缓存行被所有cache共同缓存了。针对这条缓存行，我们以不同的cache为视角，在每个状态时，触发了每一种事件后，状态迁移过程。</p>
<blockquote>
<p>名词解释：</p>
<ul>
<li>本地cache: 指当前cache</li>
<li>触发cache: 指触发读写事件的cache</li>
<li>其它cache: 指除了本地cache和触发cache外的其它cache</li>
</ul>
</blockquote>
<p>注意：local read, local write两种本地事件，本地cache和触发cache相同</p>
<table>
<thead>
<tr>
<th>当前状态</th>
<th>Local Read</th>
<th>Local Write</th>
<th>Remote Read</th>
<th>Remote Write</th>
</tr>
</thead>
<tbody>
<tr>
<td>M</td>
<td>本地cache/触发cache: M<br>其它cache:I</td>
<td>本地cache/触发cache:M<br>其它cache:I</td>
<td>本地cache:M-&gt;E-&gt;S<br>-&gt;触发cache:I-&gt;S<br>其它cache:I</td>
<td>本地cache:M-&gt;E-&gt;S-&gt;I<br>触发cache:I-&gt;S-&gt;E-&gt;M<br>其它cache:I</td>
</tr>
<tr>
<td>E</td>
<td>本地cache/触发cache:E<br>其它cache:I</td>
<td>本地cache/触发cache:E-&gt;M<br>其它cache:I</td>
<td>本地cache:E-&gt;S<br>触发cache:I-&gt;S<br>其它cache:I</td>
<td>本地cache:E-&gt;S-&gt;I<br>触发cache:I-&gt;S-&gt;E-&gt;M<br>其它cache:I</td>
</tr>
<tr>
<td>S</td>
<td>本地cache/触发cache:S<br>其它cache:S</td>
<td>本地cache/触发cache/其它cache:S</td>
<td>本地cache/其它cache:E-&gt;I<br>触发cache:S-&gt;E-&gt;M</td>
<td>本地cache:S-&gt;I<br>触发cache:S-&gt;E-&gt;M<br>其它cache:S-&gt;I</td>
</tr>
<tr>
<td>I</td>
<td>本地cache/触发cache:I-&gt;S或者E<br>E、M、I-&gt;S</td>
<td>本地cache/触发cache:I-&gt;S-&gt;E-&gt;M<br>其它cache:M、E、S、I-&gt;I</td>
<td>不变</td>
<td>不变 </td>
</tr>
</tbody>
</table>
<h4 id="同步操作及约束"><a href="#同步操作及约束" class="headerlink" title="同步操作及约束"></a>同步操作及约束</h4><p>上面我们描述了不同MESI各种状态，迁移事件，以及状态迁移过程。</p>
</div><div class="tags"><a href="/tags/Mermory-Model/">Mermory Model</a></div><div class="post-share"><div class="bdsharebuttonbox"><span style="float:left;line-height: 28px;height: 28px;font-size:16px;font-weight:blod">分享到：</span><a href="#" data-cmd="more" class="bds_more"></a><a href="#" data-cmd="mshare" title="分享到一键分享" class="bds_mshare"></a><a href="#" data-cmd="fbook" title="分享到Facebook" class="bds_fbook"></a><a href="#" data-cmd="twi" title="分享到Twitter" class="bds_twi"></a><a href="#" data-cmd="linkedin" title="分享到linkedin" class="bds_linkedin"></a><a href="#" data-cmd="youdao" title="分享到有道云笔记" class="bds_youdao"></a><a href="#" data-cmd="evernotecn" title="分享到印象笔记" class="bds_evernotecn"></a><a href="#" data-cmd="weixin" title="分享到微信" class="bds_weixin"></a><a href="#" data-cmd="qzone" title="分享到QQ空间" class="bds_qzone"></a><a href="#" data-cmd="tsina" title="分享到新浪微博" class="bds_tsina"></a></div></div><div id="comments"></div></div></div></div><div class="layout-r"><div id="sidebar"><div class="search-pla"></div><div id="toc" class="widget"><div class="widget-title"><i class="fa fa-fei">文章目录</i></div><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#CPU高速缓存"><span class="toc-text">CPU高速缓存</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#缓存一致性"><span class="toc-text">缓存一致性</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#一致性协议-MESI"><span class="toc-text">一致性协议: MESI</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#状态"><span class="toc-text">状态</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#触发事件"><span class="toc-text">触发事件</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#状态迁移"><span class="toc-text">状态迁移</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#同步操作及约束"><span class="toc-text">同步操作及约束</span></a></li></ol></li></ol></div><div class="widget"><div class="widget-title"><i class="fa fa-xie"> 最新文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2018/09/25/mm/">内存模型</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-gui"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/JVM/">JVM</a><span class="category-list-count">1</span></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-biao"> 标签</i></div><div class="tagcloud"><a href="/tags/Mermory-Model/" style="font-size: 15px;">Mermory Model</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-archive"> 归档</i></div><ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/09/">九月 2018</a></li></ul></div></div></div></div><a id="totop" href="#top"></a><div id="footer"><div class="footer-info"><p><a href="/baidusitemap.xml">Baidu Site Haritası</a> |  <a href="/about/">关于</a></p><p>本站总访问量：<i id="busuanzi_container_site_pv"><i id="busuanzi_value_site_pv"></i></i>次</p><p><span> Copyright &copy;<a href="/." rel="nofollow">HuMinMe.</a></span><span> Theme by<a rel="nofollow" target="_blank" href="https://github.com/chaooo/hexo-theme-BlueLake"> BlueLake.</a></span><span> Count by<a href="http://busuanzi.ibruce.info/"> busuanzi.</a></span><span> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a></span></p></div></div></div><script src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js" async></script><script type="text/javascript" src="/js/search.json.js?v=2.0.1"></script><script type="text/javascript" src="/js/toctotop.js?v=2.0.1" async></script><script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":["mshare","weixin","tsina","qzone","linkedin","fbook","twi","print","renren","sqq","evernotecn","bdysc","tqq","tqf","bdxc","kaixin001","tieba","douban","bdhome","thx","ibaidu","meilishuo","mogujie","diandian","huaban","duitang","hx","fx","youdao","sdo","qingbiji","people","xinhua","mail","isohu","yaolan","wealink","ty","iguba","h163","copy"],"bdPic":"","bdStyle":"1","bdSize":"16"},"share":{},"image":{"viewList":["tsina","qzone","weixin","fbook","twi","linkedin","youdao","evernotecn","mshare"],"viewText":"分享到：","viewSize":"16"},"selectShare":{"bdContainerClass":null,"bdSelectMiniList":["tsina","qzone","weixin","fbook","twi","linkedin","youdao","evernotecn","mshare"]}};with(document)0[(getElementsByTagName('head')[0]||head).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
</script></body></html>